<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.ThongTinKhachHangOto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txt_thongtin"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <EditText
        android:id="@+id/edt_SoCMND"
        style="@style/TextStyle"
        android:inputType="number"
        android:hint="Nhập CMND để xóa" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_them"
            style="@style/ButtonStyle"
            android:onClick="ThemKhachHangOto"
            android:text="Thêm" />
        <Button
            android:id="@+id/btn_chinhsua"
            style="@style/ButtonStyle"
            android:onClick="chinhsuaKhachHangOto"
            android:text="Chỉnh sửa" />
        <Button
            android:id="@+id/btn_xoa"
            style="@style/ButtonStyle"
            android:onClick="xoaKhachHangOto"
            android:text="Xóa" />
    </LinearLayout>
</LinearLayout>